<RCC>
<qresource prefix="images/dark_theme">
     <file alias="server_group.svg">images/dark_theme/server_group.svg</file>
    <file alias="search.svg">images/dark_theme/search.svg</file>
    <file alias="pub-sub-channels.svg">images/dark_theme/pub-sub-channels.svg</file>
    <file alias="list.svg">images/dark_theme/list.svg</file>
    <file alias="code_file.svg">images/dark_theme/code_file.svg</file>
    <file alias="offline.svg">images/dark_theme/offline.svg</file>
    <file alias="binary_file.svg">images/dark_theme/binary_file.svg</file>
    <file alias="alert.svg">images/dark_theme/alert.svg</file>
    <file alias="live_update.svg">images/dark_theme/live_update.svg</file>
    <file alias="bulk_operations.svg">images/dark_theme/bulk_operations.svg</file>
    <file alias="cleanup.svg">images/dark_theme/cleanup.svg</file>
    <file alias="github.svg">images/dark_theme/github.svg</file>
    <file alias="export.svg">images/dark_theme/export.svg</file>
    <file alias="database.svg">images/dark_theme/database.svg</file>
    <file alias="file.svg">images/dark_theme/file.svg</file>
    <file alias="clear.svg">images/dark_theme/clear.svg</file>
    <file alias="maximize.svg">images/dark_theme/maximize.svg</file>
    <file alias="twi.svg">images/dark_theme/twi.svg</file>
    <file alias="slowlog.svg">images/dark_theme/slowlog.svg</file>
    <file alias="server_group_open.svg">images/dark_theme/server_group_open.svg</file>
    <file alias="key.svg">images/dark_theme/key.svg</file>
    <file alias="minimize.svg">images/dark_theme/minimize.svg</file>
    <file alias="settings.svg">images/dark_theme/settings.svg</file>
    <file alias="db-copy.svg">images/dark_theme/db-copy.svg</file>
    <file alias="import.svg">images/dark_theme/import.svg</file>
    <file alias="server.svg">images/dark_theme/server.svg</file>
    <file alias="ok.svg">images/dark_theme/ok.svg</file>
    <file alias="copy_2.svg">images/dark_theme/copy_2.svg</file>
    <file alias="telegram.svg">images/dark_theme/telegram.svg</file>
    <file alias="square-half.svg">images/dark_theme/square-half.svg</file>
    <file alias="cluster.svg">images/dark_theme/cluster.svg</file>
    <file alias="server-config.svg">images/dark_theme/server-config.svg</file>
    <file alias="plus.svg">images/dark_theme/plus.svg</file>
    <file alias="document.svg">images/dark_theme/document.svg</file>
    <file alias="namespace_open.svg">images/dark_theme/namespace_open.svg</file>
    <file alias="loader.svg">images/dark_theme/loader.svg</file>
    <file alias="add.svg">images/dark_theme/add.svg</file>
    <file alias="server-stats.svg">images/dark_theme/server-stats.svg</file>
    <file alias="copy.svg">images/dark_theme/copy.svg</file>
    <file alias="refresh.svg">images/dark_theme/refresh.svg</file>
    <file alias="clients.svg">images/dark_theme/clients.svg</file>
    <file alias="wait.svg">images/dark_theme/wait.svg</file>
    <file alias="save.svg">images/dark_theme/save.svg</file>
    <file alias="back.svg">images/dark_theme/back.svg</file>
    <file alias="live_update_disable.svg">images/dark_theme/live_update_disable.svg</file>
    <file alias="sentinel.svg">images/dark_theme/sentinel.svg</file>
    <file alias="log.svg">images/dark_theme/log.svg</file>
    <file alias="delete.svg">images/dark_theme/delete.svg</file>
    <file alias="server_offline.svg">images/dark_theme/server_offline.svg</file>
    <file alias="cleanup_filtered.svg">images/dark_theme/cleanup_filtered.svg</file>
    <file alias="sort.svg">images/dark_theme/sort.svg</file>
    <file alias="namespace.svg">images/dark_theme/namespace.svg</file>
    <file alias="filter.svg">images/dark_theme/filter.svg</file>
    <file alias="console.svg">images/dark_theme/console.svg</file>
    <file alias="help.svg">images/dark_theme/help.svg</file>
    <file alias="server_2.svg">images/dark_theme/server_2.svg</file>
    <file alias="memory_usage.svg">images/dark_theme/memory_usage.svg</file>
    <file alias="ttl.svg">images/dark_theme/ttl.svg</file>
</qresource>
<qresource prefix="images/light_theme">
    <file alias="server_group.svg">images/light_theme/server_group.svg</file>
    <file alias="search.svg">images/light_theme/search.svg</file>
    <file alias="pub-sub-channels.svg">images/light_theme/pub-sub-channels.svg</file>
    <file alias="list.svg">images/light_theme/list.svg</file>
    <file alias="code_file.svg">images/light_theme/code_file.svg</file>
    <file alias="offline.svg">images/light_theme/offline.svg</file>
    <file alias="binary_file.svg">images/light_theme/binary_file.svg</file>
    <file alias="alert.svg">images/light_theme/alert.svg</file>
    <file alias="live_update.svg">images/light_theme/live_update.svg</file>
    <file alias="bulk_operations.svg">images/light_theme/bulk_operations.svg</file>
    <file alias="cleanup.svg">images/light_theme/cleanup.svg</file>
    <file alias="github.svg">images/light_theme/github.svg</file>
    <file alias="export.svg">images/light_theme/export.svg</file>
    <file alias="database.svg">images/light_theme/database.svg</file>
    <file alias="file.svg">images/light_theme/file.svg</file>
    <file alias="clear.svg">images/light_theme/clear.svg</file>
    <file alias="maximize.svg">images/light_theme/maximize.svg</file>
    <file alias="twi.svg">images/light_theme/twi.svg</file>
    <file alias="slowlog.svg">images/light_theme/slowlog.svg</file>
    <file alias="server_group_open.svg">images/light_theme/server_group_open.svg</file>
    <file alias="key.svg">images/light_theme/key.svg</file>
    <file alias="minimize.svg">images/light_theme/minimize.svg</file>
    <file alias="settings.svg">images/light_theme/settings.svg</file>
    <file alias="db-copy.svg">images/light_theme/db-copy.svg</file>
    <file alias="import.svg">images/light_theme/import.svg</file>
    <file alias="server.svg">images/light_theme/server.svg</file>
    <file alias="ok.svg">images/light_theme/ok.svg</file>
    <file alias="copy_2.svg">images/light_theme/copy_2.svg</file>
    <file alias="telegram.svg">images/light_theme/telegram.svg</file>
    <file alias="square-half.svg">images/light_theme/square-half.svg</file>
    <file alias="cluster.svg">images/light_theme/cluster.svg</file>
    <file alias="server-config.svg">images/light_theme/server-config.svg</file>
    <file alias="plus.svg">images/light_theme/plus.svg</file>
    <file alias="document.svg">images/light_theme/document.svg</file>
    <file alias="namespace_open.svg">images/light_theme/namespace_open.svg</file>
    <file alias="loader.svg">images/light_theme/loader.svg</file>
    <file alias="add.svg">images/light_theme/add.svg</file>
    <file alias="server-stats.svg">images/light_theme/server-stats.svg</file>
    <file alias="copy.svg">images/light_theme/copy.svg</file>
    <file alias="refresh.svg">images/light_theme/refresh.svg</file>
    <file alias="clients.svg">images/light_theme/clients.svg</file>
    <file alias="wait.svg">images/light_theme/wait.svg</file>
    <file alias="save.svg">images/light_theme/save.svg</file>
    <file alias="back.svg">images/light_theme/back.svg</file>
    <file alias="live_update_disable.svg">images/light_theme/live_update_disable.svg</file>
    <file alias="sentinel.svg">images/light_theme/sentinel.svg</file>
    <file alias="log.svg">images/light_theme/log.svg</file>
    <file alias="delete.svg">images/light_theme/delete.svg</file>
    <file alias="server_offline.svg">images/light_theme/server_offline.svg</file>
    <file alias="cleanup_filtered.svg">images/light_theme/cleanup_filtered.svg</file>
    <file alias="sort.svg">images/light_theme/sort.svg</file>
    <file alias="namespace.svg">images/light_theme/namespace.svg</file>
    <file alias="filter.svg">images/light_theme/filter.svg</file>
    <file alias="console.svg">images/light_theme/console.svg</file>
    <file alias="help.svg">images/light_theme/help.svg</file>
    <file alias="server_2.svg">images/light_theme/server_2.svg</file>
    <file alias="memory_usage.svg">images/light_theme/memory_usage.svg</file>
    <file alias="ttl.svg">images/light_theme/ttl.svg</file>
</qresource>
</RCC>