<RCC>
    <qresource prefix="/images">
        <file alias="redisBigIcon.png">images/redis_big_icon.png</file>
        <file alias="logo.png">images/logo.png</file>
        <file alias="twi.svg">images/twi.svg</file>
        <file alias="github.svg">images/github.svg</file>
        <file alias="ok.svg">images/ok.svg</file>
        <file alias="clear.svg">images/clear.svg</file>
        <file alias="wait.svg">images/wait.svg</file>
        <file alias="database.svg">images/database.svg</file>
        <file alias="namespace.svg">images/namespace.svg</file>
        <file alias="namespace_open.svg">images/namespace_open.svg</file>
        <file alias="key.svg">images/key.svg</file>
        <file alias="help.svg">images/help.svg</file>
        <file alias="alert.svg">images/alert.svg</file>
        <file alias="add.svg">images/add.svg</file>
        <file alias="import.svg">images/import.svg</file>
        <file alias="export.svg">images/export.svg</file>
        <file alias="editdb.svg">images/editdb.svg</file>
        <file alias="delete.svg">images/delete.svg</file>
        <file alias="rdm.ico">redis.ico</file>        
        <file alias="ua.svg">images/ua.svg</file>
        <file alias="filter.svg">images/filter.svg</file>
        <file alias="chat.svg">images/chat.svg</file>
        <file alias="ga.png">images/ga.png</file>
        <file alias="server.svg">images/server.svg</file>
        <file alias="server_offline.svg">images/server_offline.svg</file>
        <file alias="offline.svg">images/offline.svg</file>
        <file alias="settings.svg">images/settings.svg</file>
        <file alias="console.svg">images/console.svg</file>
        <file alias="refresh.svg">images/refresh.svg</file>
        <file alias="log.svg">images/log.svg</file>
        <file alias="live_update.svg">images/live_update.svg</file>
        <file alias="live_update_disable.svg">images/live_update_disable.svg</file>
        <file alias="copy.svg">images/copy.svg</file>
        <file alias="cluster.svg">images/cluster.svg</file>
        <file alias="sentinel.svg">images/sentinel.svg</file>
        <file alias="cleanup.svg">images/cleanup.svg</file>
    </qresource>
</RCC>
