<RCC>
    <qresource prefix="/images">
        <file alias="redisIcon.png">images/redis_small_icon.png</file>
        <file alias="redisBigIcon.png">images/redis_big_icon.png</file>
        <file alias="logo.png">images/logo.png</file>
        <file alias="twi.png">images/twi.png</file>
        <file alias="github.png">images/github.png</file>
        <file alias="ok.png">images/ok.png</file>
        <file alias="clear.png">images/clear.png</file>
        <file alias="redisIcon_offline.png">images/redis_small_icon_offline.png</file>
        <file alias="wait.png">images/wait.png</file>
        <file alias="db.png">images/db.png</file>
        <file alias="namespace.png">images/namespace.png</file>
        <file alias="key.png">images/key.png</file>
        <file alias="help.png">images/help.png</file>
        <file alias="alert.png">images/alert.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="import.png">images/import.png</file>
        <file alias="export.png">images/export.png</file>
        <file alias="menu.png">images/menu.png</file>
        <file alias="terminal.png">images/terminal.png</file>
        <file alias="serverinfo.png">images/serverinfo.png</file>
        <file alias="refreshdb.png">images/refreshdb.png</file>
        <file alias="editdb.png">images/editdb.png</file>
        <file alias="delete.png">images/delete.png</file>
        <file alias="rdm.ico">redis.ico</file>
        <file alias="loader.gif">images/loader.gif</file>
        <file alias="ua.png">images/ua.png</file>
        <file alias="filter.png">images/filter.png</file>
        <file alias="gitter.png">images/gitter.png</file>
        <file alias="ga.png">images/ga.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/value-editor.qml</file>
        <file>qml/WelcomeTab.qml</file>
        <file>qml/ValueTabs.qml</file>
        <file>qml/editors/HashItemEditor.qml</file>
        <file>qml/editors/SingleItemEditor.qml</file>
        <file>qml/editors/SortedSetItemEditor.qml</file>
        <file>qml/editors/AbstractEditor.qml</file>
        <file>qml/editors/MultilineEditor.qml</file>
        <file>qml/editors/formatters/formatters.js</file>
        <file>qml/editors/formatters/msgpack.js</file>
        <file>qml/editors/formatters/php-unserialize.js</file>
        <file>qml/editors/formatters/hexy.js</file>
        <file>qml/editors/editor.js</file>
        <file>qml/parts/Pagination.qml</file>
        <file>qml/AddKeyDialog.qml</file>
        <file>qml/parts/RichTextWithLinks.qml</file>
        <file>qml/3rdparty/php-unserialize-js/phpUnserialize.js</file>
        <file>qml/bulk-operations/BulkOperationsDialog.qml</file>
        <file>qml/editors/formatters/json-tools.js</file>
    </qresource>
</RCC>
