# RedisDesktopManager

./: .cc  .gitignore  .gitmodules  .readthedocs.yaml  .travis.yml  BACKERS.md  CONTRIBUTING.md  COPYRIGHT  LICENSE  RDM.sln  README.md  Vagrantfile  appveyor.yml  build_osxbundle.sh  build_package.sh  build_wininstaller.bat  fix_debi6.sh  gen_dashboard.sh  gen_topic.sh  groups  install_debi7.sh  install_ubuntu.sh  mkdocs.yml  project.config  snapcraft.yaml  sonar-project.properties
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: run_tests.yml  sonar.yml
crashreporter/: CrashReporter.cpp  CrashReporter.h  CrashReporter.ui  crashreporter.pro  crashreporter.vcxproj  crashreporter.vcxproj.filters  main.cpp
docs/: app-store.md  build.md  bulk-operations.md  development.md  extension-server.md  faq.md  features.md  index.md  install.md  known-issues.md  known-issues_cn.md  lg-keyspaces.md  native-formatters.md  notices.md  quick-start.md  requirements.txt  server_spec.yaml
docs/css/: extra.css
redis-desktop-manager/: Info.plist  ValueTabView.h  abstracttransporter.cpp  abstracttransporter.h  configure  connections.xml  rdm.plist  redis-desktop-manager.pro  redis-desktop-manager.rc  redis-desktop-manager.vcxproj  redis-desktop-manager.vcxproj.filters  resource.h  serverInfoViewTab.ui  version.h
redis-desktop-manager/Resources/: demo.qrc  rdm.rc  redis-desktop-manager.rc  resource.h
redis-desktop-manager/core/: Command.cpp  Command.h  ConsoleConnectionWrapper.cpp  ConsoleConnectionWrapper.h  Redis.h  RedisConnection.cpp  RedisConnectionAbstract.h  RedisConnectionConfig.cpp  RedisConnectionConfig.h  RedisConnectionOverSsh.cpp  RedisConnectionOverSsh.h  Response.cpp  Response.h  abstractprotocol.cpp  abstractprotocol.h  abstracttransporter.cpp  abstracttransporter.h  command.cpp  commandexecutor.cpp  commandexecutor.h  config.cpp  config.h  connection.cpp  connection.h  connectionconfig.cpp  connectionconfig.h  connectionexception.h  connectionsmanager.cpp  connectionsmanager.h  defaultprotocol.cpp  defaultprotocol.h  defaulttransporter.cpp  defaulttransporter.h  responseexception.h  sshtransporter.cpp  sshtransporter.h
redis-desktop-manager/dialogs/: application.cpp  application.h  connect.cpp  connect.h  connection.cpp  quickstartdialog.cpp  quickstartdialog.h
redis-desktop-manager/forms/: connection.ui  demo.ui  hashViewTab.ui  listViewTab.ui  quickstartdialog.ui  stringViewTab.ui  zsetViewTab.ui
redis-desktop-manager/include/: application.h  connection.h  demo.h
redis-desktop-manager/models/: KeyModel.cpp  ListKeyModel.h  PaginatedModel.cpp  PaginatedModel.h  SetKeyModel.h  SortedSetKeyModel.cpp  SortedSetKeyModel.h  StringKeyModel.cpp  StringKeyModel.h
redis-desktop-manager/resources/: fonts.qrc  qt.conf  rdm.desktop  rdm.icns  rdm.qrc  resource.h
redis-desktop-manager/settings/: Deps.props  GeneralSettings.props
redis-desktop-manager/source/: application.cpp  connection.cpp  demo.cpp  main.cpp
redis-desktop-manager/utils/: configmanager.cpp  configmanager.h
src/: Makefile  Makefile.Debug  Makefile.Release  configure  configure.bat  configure~  connections.xml  gbreakpad.xcconfig  main.cpp  rdm.pro  rdm.vcxproj.filters  redis-desktop-manager.pro  redis-desktop-manager.pro.user.3.0-pre1  resp.pro  version.h
tests/: TestCases.md  basetestcase.h  coverage.sh  generate_coverage_report  main.cpp  smoke_test.bat  tests.pri  tests.pro  tests.vcxproj  tests.vcxproj.filters
vagrant-provision/: build_automake.sh  installBuildAgent.sh  install_debi7.sh  install_ubuntu-debug.sh  install_ubuntu.sh  setup_build_env.sh
(+732 files in other folders)
