<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_PropertySheetDisplayName>GeneralProjectSettings</_PropertySheetDisplayName>
    <IncludePath>$(ProjectDir)\include;$(ProjectDir)\include\widgets;$(ProjectDir)\include\updater;$(ProjectDir)\include\redis;$(ProjectDir)\include\network;$(ProjectDir)\include\models\items;$(ProjectDir)\include\models\value-view-formatters;$(ProjectDir)\include\models;$(IncludePath)</IncludePath>
    <SourcePath>$(ProjectDir)\source;$(ProjectDir)\source\models;$(ProjectDir)\source\models\value-view-formatters;$(ProjectDir)\source\models\items;$(ProjectDir)\source\network;$(ProjectDir)\source\redis;$(ProjectDir)\source\updater;$(ProjectDir)\source\widgets;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>