<RCC>
    <qresource prefix="/">
        <file>app.qml</file>
        <file>WelcomeTab.qml</file>
        <file>QuickStartDialog.qml</file>
        <file>ConnectionSettignsDialog.qml</file>
        <file>common/RichTextWithLinks.qml</file>
        <file>common/PasswordInput.qml</file>
        <file>common/AddressInput.qml</file>
        <file>common/FilePathInput.qml</file>
        <file>common/BetterTabView.qml</file>
        <file>common/BetterTab.qml</file>
        <file>connections-tree/menu/InlineMenu.qml</file>
        <file>connections-tree/menu/server.qml</file>
        <file>connections-tree/menu/database.qml</file>
        <file>connections-tree/menu/namespace.qml</file>
        <file>connections-tree/menu/key.qml</file>
        <file>value-editor/AddKeyDialog.qml</file>
        <file>value-editor/ValueTabs.qml</file>
        <file>value-editor/Pagination.qml</file>
        <file>value-editor/editors/HashItemEditor.qml</file>
        <file>value-editor/editors/StreamItemEditor.qml</file>
        <file>value-editor/editors/SingleItemEditor.qml</file>
        <file>value-editor/editors/SortedSetItemEditor.qml</file>
        <file>value-editor/editors/AbstractEditor.qml</file>
        <file>value-editor/editors/MultilineEditor.qml</file>
        <file>value-editor/editors/formatters/hexy.js</file>
        <file>value-editor/editors/editor.js</file>
        <file>console/RedisConsole.qml</file>
        <file>console/BaseConsole.qml</file>
        <file>console/Consoles.qml</file>
        <file>connections-tree/BetterTreeView.qml</file>
        <file>AppToolBar.qml</file>
        <file>common/BetterSplitView.qml</file>
        <file>common/ImageButton.qml</file>
        <file>GlobalSettings.qml</file>
        <file>settings/BoolOption.qml</file>
        <file>settings/IntOption.qml</file>
        <file>bulk-operations/BulkOperationsDialog.qml</file>
        <file>value-editor/editors/formatters/json-tools.js</file>
        <file>settings/ComboboxOption.qml</file>
        <file>server-info/ServerInfoTabs.qml</file>
        <file>common/platformutils.js</file>
        <file>common/NewTextArea.qml</file>
        <file>common/BetterGroupbox.qml</file>
        <file>common/BetterCheckbox.qml</file>
        <file>common/BetterRadioButton.qml</file>
        <file>common/BetterTextField.qml</file>
        <file>common/SettingsGroupTitle.qml</file>
        <file>common/BetterButton.qml</file>
        <file>LogView.qml</file>
        <file>value-editor/ValueTableCell.qml</file>
        <file>common/BetterTabButton.qml</file>
        <file>common/BetterMessageDialog.qml</file>
        <file>common/BetterDialog.qml</file>
        <file>common/OkDialog.qml</file>
        <file>common/BetterSpinBox.qml</file>
        <file>common/BetterComboBox.qml</file>
        <file>value-editor/editors/formatters/ValueFormatters.qml</file>
        <file>common/FastTextView.qml</file>
        <file>common/BetterDialogButtonBox.qml</file>
        <file>common/BetterToolTip.qml</file>
        <file>common/SaveToFileButton.qml</file>
        <file>common/BetterLabel.qml</file>
        <file>connections-tree/ConnectionGroupDialog.qml</file>
        <file>connections-tree/menu/server_group.qml</file>
    </qresource>
</RCC>
