<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>serverInfoViewTab</class>
 <widget class="QWidget" name="serverInfoViewTab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>417</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="serverName">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListView" name="serverInfoView"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
