<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Igor Malinovskiy</author>
 <class>demoClass</class>
 <widget class="QMainWindow" name="demoClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1036</width>
    <height>671</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>2</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>920</width>
    <height>550</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Redis Desktop Manager</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../resources/rdm.qrc">
    <normaloff>:/images/redisBigIcon.png</normaloff>:/images/redisBigIcon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">font-family: open-sans, ubuntu, sans-serif;</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <property name="leftMargin">
     <number>3</number>
    </property>
    <property name="topMargin">
     <number>3</number>
    </property>
    <property name="rightMargin">
     <number>3</number>
    </property>
    <property name="bottomMargin">
     <number>3</number>
    </property>
    <property name="spacing">
     <number>3</number>
    </property>
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter_2">
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="handleWidth">
       <number>1</number>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="opaqueResize">
        <bool>true</bool>
       </property>
       <property name="childrenCollapsible">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <widget class="ConnectionsTree::TreeView" name="serversTreeView">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>330</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>8000</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">font-family: monospaced;</string>
           </property>
           <property name="verticalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOn</enum>
           </property>
           <property name="headerHidden">
            <bool>true</bool>
           </property>
           <attribute name="headerVisible">
            <bool>false</bool>
           </attribute>
           <attribute name="headerCascadingSectionResizes">
            <bool>true</bool>
           </attribute>
           <attribute name="headerDefaultSectionSize">
            <number>300</number>
           </attribute>
           <attribute name="headerStretchLastSection">
            <bool>false</bool>
           </attribute>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="spacing">
            <number>2</number>
           </property>
           <item>
            <widget class="QToolButton" name="pbImportConnections">
             <property name="sizePolicy">
              <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>130</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>190</width>
               <height>35</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>145</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>open-sans,ubuntu,sans-serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Import / Export</string>
             </property>
             <property name="icon">
              <iconset resource="../resources/rdm.qrc">
               <normaloff>:/images/menu.png</normaloff>:/images/menu.png</iconset>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
             <property name="autoRaise">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="pbAddServer">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>160</width>
               <height>34</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="baseSize">
              <size>
               <width>160</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>open-sans,ubuntu,sans-serif</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="styleSheet">
              <string notr="true">padding-left: 50px;

</string>
             </property>
             <property name="text">
              <string>Connect to Redis Server</string>
             </property>
             <property name="icon">
              <iconset resource="../resources/rdm.qrc">
               <normaloff>:/images/add.png</normaloff>:/images/add.png</iconset>
             </property>
             <property name="toolButtonStyle">
              <enum>Qt::ToolButtonTextBesideIcon</enum>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="MainTabsWidget" name="tabWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>580</width>
          <height>0</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideNone</enum>
        </property>
        <property name="usesScrollButtons">
         <bool>true</bool>
        </property>
        <property name="documentMode">
         <bool>false</bool>
        </property>
        <property name="tabsClosable">
         <bool>true</bool>
        </property>
        <property name="movable">
         <bool>true</bool>
        </property>
        <widget class="BaseTab" name="rdmTab">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>2</horstretch>
           <verstretch>2</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50000</width>
           <height>16777215</height>
          </size>
         </property>
         <attribute name="icon">
          <iconset resource="../resources/rdm.qrc">
           <normaloff>:/images/redisIcon.png</normaloff>:/images/redisIcon.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Redis Desktop Manager</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetNoConstraint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QWidget" name="applicationIntroWidget" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>570</width>
              <height>255</height>
             </size>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <spacer name="horizontalSpacer">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLabel" name="applicationInfoLabel">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>190</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>190</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>0</width>
                 <height>190</height>
                </size>
               </property>
               <property name="layoutDirection">
                <enum>Qt::LeftToRight</enum>
               </property>
               <property name="autoFillBackground">
                <bool>false</bool>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="text">
                <string>&lt;html&gt;&lt;head/&gt;

&lt;style&gt;a {color: darkblue; text-decoration: none}&lt;/style&gt;
&lt;body style=&quot;width:100%;&quot;&gt;&lt;div style=&quot;font-size:20pt; padding-top:10px;&quot;&gt;&lt;img style=&quot;float:left;&quot; src=&quot;:/images/logo.png&quot;/&gt;&lt;div style=&quot; font-size:24pt; margin-left: 100px; margin-top:2px; display: inline-block; padding-left:50px;&quot;&gt;Redis Desktop Manager&lt;/div&gt;&lt;div style=&quot;margin-left: 100px; display: inline-block; padding-left:53px; font-size: 11px; line-height: 21px&quot;&gt;&lt;b&gt;Version&lt;/b&gt; %VERSION% &amp;nbsp;&amp;nbsp;&amp;nbsp; Developed by - &lt;a href=&quot;http://careers.stackoverflow.com/IgorMalinovskiy&quot;&gt;Igor Malinovskiy&lt;/a&gt; in &lt;a href=&quot;http://en.wikipedia.org/wiki/Ukraine&quot;&gt;&amp;nbsp;&lt;img src=&quot;:/images/ua.png&quot; /&gt;&amp;nbsp;Ukraine&lt;/a&gt;&lt;/div&gt;

&lt;div style=&quot;font-size: 11px; margin: 5px 0 0 100px;&quot;&gt;Many thanks to &lt;b&gt;&lt;a href=&quot;http://redisdesktop.com/#contributors&quot;&gt;our amazing Contributors&lt;/a&gt;&lt;/b&gt; and &lt;b&gt;&lt;a href=&quot;http://redisdesktop.com/community&quot;&gt;Community&lt;/a&gt;&lt;/b&gt;
&lt;/div&gt;

&lt;div style=&quot;font-size: 9px; margin-top: 5px; &quot;&gt;Used third party software and images:&lt;a href=&quot;http://qt-project.org/&quot;&gt; Qt5&lt;/a&gt;; &lt;a href=&quot;http://libqxt.org/&quot;&gt;Qxt&lt;/a&gt; , &lt;a href=&quot;http://www.libssh2.org&quot;&gt;libssh2&lt;/a&gt;, &lt;a href=&quot;http://code.google.com/p/google-breakpad/&quot;&gt;google breakpad&lt;/a&gt;, &lt;a href=&quot;https://github.com/uglide/QtConsole&quot;&gt;QtConsole&lt;/a&gt;, &lt;a href=&quot;http://www.carlosprioglio.com/&quot;&gt;Redis Logo&lt;/a&gt; and other great OSS&lt;/div&gt;


&lt;/div&gt;&lt;div style=&quot;clear: both;&quot;&gt;
&lt;hr style=&quot;border-top: 1px solid darkgrey; height: 5px; width: 100%;&quot; /&gt;
&lt;div  style=&quot; margin-left: 15px; vertical-align: bottom; font-size: 13px;&quot;&gt;
&lt;a style=&quot; color: red;&quot; href=&quot;https://github.com/uglide/RedisDesktopManager/issues&quot;&gt;&lt;img  src=&quot;:/images/alert.png&quot; /&gt;&amp;nbsp;Report issue&lt;/a&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;a style=&quot;color: green; &quot; href=&quot;https://github.com/uglide/RedisDesktopManager/wiki&quot;&gt;&lt;img  src=&quot;:/images/help.png&quot; /&gt;&amp;nbsp;Documentation&lt;/a&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a style=&quot;font-size: 13px; &quot; href=&quot;https://twitter.com/RedisDesktop&quot;&gt;&lt;img  src=&quot;:/images/twi.png&quot; /&gt;&amp;nbsp;Follow @RedisDesktop&lt;/a&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a style=&quot;font-size: 13px; &quot; href=&quot;https://github.com/uglide/RedisDesktopManager/stargazers&quot;&gt;&lt;img  src=&quot;:/images/github.png&quot; /&gt;&amp;nbsp;Star!&lt;/a&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/body&gt;&lt;/html&gt; </string>
               </property>
               <property name="textFormat">
                <enum>Qt::RichText</enum>
               </property>
               <property name="scaledContents">
                <bool>false</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignJustify|Qt::AlignVCenter</set>
               </property>
               <property name="openExternalLinks">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Minimum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
      <widget class="QPlainTextEdit" name="systemConsole">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>150</height>
        </size>
       </property>
       <property name="sizeIncrement">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>150</height>
        </size>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="verticalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOn</enum>
       </property>
       <property name="documentTitle">
        <string>System console</string>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
       <property name="textInteractionFlags">
        <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
       </property>
       <property name="maximumBlockCount">
        <number>100000</number>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ConnectionsTree::TreeView</class>
   <extends>QTreeView</extends>
   <header>connections-tree/treeview.h</header>
  </customwidget>
  <customwidget>
   <class>MainTabsWidget</class>
   <extends>QTabWidget</extends>
   <header>app/widgets/maintabswidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BaseTab</class>
   <extends>QWidget</extends>
   <header>basetab.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../resources/rdm.qrc"/>
 </resources>
 <connections/>
</ui>
