<RCC>
    <qresource prefix="/images" >
	    <file alias="redisIcon.png">../images/redis_small_icon.png</file>
      <file alias="redisBigIcon.png">../images/redis_big_icon.png</file>
      <file alias="redisIcon_offline.png">../images/redis_small_icon_offline.png</file>
      <file alias="wait.png">../images/wait.png</file>
      <file alias="db.png">../images/db.png</file>    
      <file alias="namespace.png">../images/namespace.png</file>
      <file alias="key.png">../images/key.png</file>
      <file alias="help.png">../images/help.png</file>
      <file alias="alert.png">../images/alert.png</file>
      <file alias="add.png">../images/add.png</file>
      <file alias="import.png">../images/import.png</file>
      <file alias="terminal.png">../images/terminal.png</file>
      <file alias="serverinfo.png">../images/serverinfo.png</file>
      <file alias="refreshdb.png">../images/refreshdb.png</file>
      <file alias="editdb.png">../images/editdb.png</file>
      <file alias="delete.png">../images/delete.png</file>
      <file alias="rdm.ico">../Resources/redis.ico</file>
    </qresource>
</RCC>
