<RCC>
    <qresource prefix="/images">
        <file alias="redisIcon.png">images/redis_small_icon.png</file>
        <file alias="redisBigIcon.png">images/redis_big_icon.png</file>
        <file alias="logo.png">images/logo.png</file>
        <file alias="twi.png">images/twi.png</file>
        <file alias="github.png">images/github.png</file>
        <file alias="ok.png">images/ok.png</file>
        <file alias="clear.png">images/clear.png</file>
        <file alias="redisIcon_offline.png">images/redis_small_icon_offline.png</file>
        <file alias="wait.png">images/wait.png</file>
        <file alias="db.png">images/db.png</file>
        <file alias="namespace.png">images/namespace.png</file>
        <file alias="key.png">images/key.png</file>
        <file alias="help.png">images/help.png</file>
        <file alias="alert.png">images/alert.png</file>
        <file alias="add.png">images/add.png</file>
        <file alias="import.png">images/import.png</file>
        <file alias="export.png">images/export.png</file>
        <file alias="menu.png">images/menu.png</file>
        <file alias="terminal.png">images/terminal.png</file>
        <file alias="serverinfo.png">images/serverinfo.png</file>
        <file alias="refreshdb.png">images/refreshdb.png</file>
        <file alias="editdb.png">images/editdb.png</file>
        <file alias="delete.png">images/delete.png</file>
        <file alias="rdm.ico">redis.ico</file>
        <file alias="loader.gif">images/loader.gif</file>
        <file alias="ua.png">images/ua.png</file>
    </qresource>
</RCC>
