/***************************************************************************
* libssh2 Win32 resource file                                              *
***************************************************************************/
#include <winver.h>
#include "../include/libssh2.h"

LANGUAGE  0x09,0x01

#define RC_VERSION  LIBSSH2_VERSION_MAJOR, LIBSSH2_VERSION_MINOR, LIBSSH2_VERSION_PATCH, 0

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
#if defined(DEBUGBUILD) || defined(_DEBUG)
  FILEFLAGS 1
#else
  FILEFLAGS 0
#endif
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_DLL
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName",      "The libssh2 library, http://www.libssh2.org/\0"
      VALUE "FileDescription",  "libssh2 Shared Library\0"
      VALUE "FileVersion",      LIBSSH2_VERSION "\0"
      VALUE "InternalName",     "libssh2\0"
      VALUE "OriginalFilename", "libssh2.dll\0"
      VALUE "ProductName",      "The libssh2 library\0"
      VALUE "ProductVersion",   LIBSSH2_VERSION "\0"
      VALUE "LegalCopyright",   "© " LIBSSH2_COPYRIGHT "\0"
      VALUE "License",          "http://www.libssh2.org/license.html\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
